DataReader/PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="DataReader" Height="258" Width="525"
         WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0"><Run Language="en-au" Text="Full Name"/><Run Language="ru-ru" Text=" "/><Run Text=": "/></TextBlock>
            <TextBox Margin="5,5,218,5" Grid.Row="0" Grid.Column="1"
                       Text="{Binding FullName}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Job Position: "/>
            <TextBox Margin="5,5,218,5" Grid.Row="1" Grid.Column="1"
                       Text="{Binding JobPosition}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="2"><Run Text="Department"/><Run Language="ru-ru" Text=" "/><Run Text=": "/></TextBlock>
            <TextBox Margin="5,5,218,5" Grid.Row="2" Grid.Column="1"
                       Text="{Binding Departament}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Salary :"/>
            <TextBox Margin="5,5,218,5" Grid.Row="3" Grid.Column="1"
                       Text="{Binding Salary}" Background="Azure" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="343,0,0,104" Grid.RowSpan="2" Width="257">
            <Button Content="LOAD DATA" x:Name="btnUpload" Height="45" Width="89" Click="clickBtnLoadData"/>
        </StackPanel>
        <Grid Grid.Row="1" Name="GridForCollections">
            <ListBox Name="MainList" ItemsSource="{Binding DataList, Mode=OneWay}"
                     DisplayMemberPath="DataList" Background="Azure" Margin="2"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Total wages: " Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Column="1"
                       Text="{Binding Path=TotalWages, Mode=OneWay}"/>
            <TextBlock Margin="127,5,0,5" Text="Total Count Professors: " Grid.Column="1"
                       HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="131"/>
            <TextBlock Margin="5" Grid.Column="3"
                       Text="{Binding Path=TotalCount, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
