Shop/_PresentationTie/MainWindow.xaml

<Window x:Class="_PresentationTie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_PresentationTie"
        mc:Ignorable="d"
        Title="{Binding NameShop}" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="Code: "/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1"
                       Text="{Binding CodeProducts}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Name: "/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
                       Text="{Binding NameProducts}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Price: "/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"
                       Text="{Binding PriceProducts}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Quantity: "/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"
                       Text="{Binding QuantityProducts}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="4" Text="Description: "/>
            <TextBox Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding DescriptionProducts}" Background="Azure"/>
            <TextBlock Margin="5" Grid.Row="6" Text="Total Products: "/>
            <TextBox Margin="5" Grid.Row="6" Grid.Column="1"
                       Text="{Binding TotalPricePosition, Mode=OneWay}" Background="Azure"/>
        </Grid>
        <Grid Grid.Row="1" Name="GridForCollections">
            <ListBox Name="MainList" ItemsSource="{Binding ListProducts, Mode=OneWay}"
                     DisplayMemberPath="ListProducts" Background="Azure" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Total price: " Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Column="1"
                       Text="{Binding Path=TotalPrice, Mode=OneWay}"/>
            <TextBlock Margin="5" Text="Total Products: " Grid.Column="2"
                       HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Column="3"
                       Text="{Binding Path=TotalProducts, Mode=OneWay}"/>
        </Grid>
        </Grid>
</Window>
